<html>
    <head>
        <title>wir.su</title>
        <meta charset="utf-8">
        <style>body{background-color:#039428;}b{background-color:white;padding:5px;}center{margin-top:120px;}</style>
    </head>
    <body>
        <div>
            <center>
                <b>В разработке...</b>
                <br><br>
                <a href="https://codeberg.org/CyberRedGuards"><img src="codeberg.png" width="220px"/></a>
            </center>
        </div>
    </body>
</html>